<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS</title>
    <style>
        *{padding: 0;margin: 0;list-style: none;font-size: 15px;color: #555;font-family: "Microsoft YaHei";}
        .wrap{padding: 20px;}
        .mod{padding: 10px;border:1px solid #555;}
        .mod+.mod{border-top: none;}
        h1{font-size: 16px;color:#555;border-bottom: 1px solid #555;padding-bottom: 5px;text-indent: 2em;}
        #box{padding: 0 20px;}
        #RegExp {padding: 10px;}
        #item3{width:300px;height: 300px;background:red;}
        #item2{width:200px;height: 200px;background:green;}
        #item1{width:100px;height: 100px;background:#666;}
        .numWrap{color:red;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mod">
            <h1>事件委托</h1>
            <ul id="box">
                <li>aaaaaaaaaaaaaa</li>
                <li>bbbbbbbbbbbbbb</li>
                <li>cccccccccccccc</li>
                <li>dddddddddddddd</li>
            </ul>
        </div>
        <div class="mod">
            <h1>正则表达式验证手机号码，邮箱，URL，座机号码(不完善)</h1>
            <div id="RegExp">
                <input id="text" type="text">
                <button id = "btn">按钮</button>
                <div id="RegExpBox"></div>
            </div>
        </div>
        <div class="mod">
            <h1>数组去重</h1>
            <div id="addP">
                <p id = "oldArr">1,2,3,1,3</p>
            </div>
            <button id="noRepeatBtn">点击按钮去除重复元素</button>
        </div>
        <div class="mod">
            <h1>将URL参数解析成一个对象</h1>
            <div id="urlBox">http://www.baidu.com?key0=0&key1=1&key2=2&key3=3&key4=4&key5=5</div>
            <button id="urlBtn">点击打印输入的对象</button>
        </div>
        <div class="mod">
            <h1>统计每个字符串出现的次数，并打印出来</h1>
            <div id="totle">abcccde</div>
            <button id="totleBtn">打印字母出现次数</button>
        </div>
        <div class="mod">
            <h1>阻止默认行为</h1>
            <a href="http://www.nowcoder.com" target="_blank" id="link">牛客网</a>
        </div>
        <div class="mod">
            <h1>阻止冒泡、允许冒泡</h1>
            <div id="item3">
                <div id="item2">
                    <div id="item1"></div>
                </div>
            </div>
        </div>
        <div class="mod">
            <h1>提取字符串中的数字方法</h1>
            <div id="modList1">
                <div id="numWrap1">123455adfadf</div>
                <!-- <div class="numWrap">1111</div> -->
                <button id="numBtn1">点击提取数字</button>
            </div>
            <div class="modList2">
                <div id="numWrap2">234.2344.324jljaldf</div>
                <button id="numBtn2">点击提取数字</button>
            </div>
            <div class="modList3">
                <div id="numWrap3">adsf289374293safaf</div>
                <button id="numBtn3">点击提取数字</button>
            </div>
        </div>
    </div>
    <script src="demo.js"></script>
</body>
</html>